<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
body{
    color: white;
    margin: 0 px;
    padding: 0 px;
    background: url('img.jpg');
    background-size: cover;
    height:340px;
    width:700px;
}

.left{
    
    display: inline-block;
    border: 2px solid red;
    position: absolute;
    left: 34px;
    top: 20px;
}
.middle{
    display:block;
    width: 70%;
    margin: 22px auto;    
    border: 2px solid blue;
    align-self: center;
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    border: 2px solid yellow;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color:grey;
}
.btn{
    margin: o px 9px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}
</style>
<body>
    <header class="header">

        <div class="left">
            I am left
        </div>

        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
           <button class="btn">Call Us</button>
           <button class="btn">Email Us</button>
        </div>
    </header>

</body>
</html>