declare 
a number(10); 
b number(10); 
c number(10); 
begin
a:=&a; 
b:=&b;
dbms_output.put_line('THE PREV VALUES OF A AND B WERE'); 
dbms_output.put_line(a); 
dbms_output.put_line(b);  
c:=a; 
a:=b; 
b:=c; 
dbms_output.put_line('THE VALUES OF A AND B ARE'); 
dbms_output.put_line(a); 
dbms_output.put_line(b); 
end;

declare     
a number;  
b number;   
c number;  
begin   
a:=&a;   
b:=&b;   
c:=&c;   
if a>b then   
if a>c then  
dbms_output.put_line ('biggest is:' ||to_char(a));  
else  
dbms_output.put_line('biggest is :' ||to_char(c));  
end if;  
elsif b>c then  
dbms_output.put_line('biggest is :' ||to_char(b));  
else  dbms_output.put_line('biggest is :' ||to_char(c)); 
end if;  
end;

declare 
java number(10); 
dbms number(10); 
co number(10); 
se number(10);
es number(10);
ppl number(10); 
total number(10); 
avgs number(10);
per number(10); 
begin
java:=&java; 
dbms:=&dbms; 
co:=&co; 
se:=&se; 
es:=&es; 
ppl:=&ppl; 
total:=(java+dbms+co+se+es+ppl); 
per:=(total/600)*100;
if java<50 or dbms<50 or co<50 or se<50 or es<50 or ppl<50 then
dbms_output.put_line('FAIL'); 
end if;
if per>75 then 
dbms_output.put_line('GRADE A'); 
elsif per>65 and per<75 then
dbms_output.put_line('GRADE B'); 
elsif per>55 and per<65 then
dbms_output.put_line('GRADE C'); 
else 
dbms_output.put_line('INVALID INPUT'); 
end if; 
dbms_output.put_line('PERCENTAGE IS '||per); 
dbms_output.put_line('TOTAL IS '||total); 
end;  


declare 
a number;
d number:=0; 
sum1 number:=0; 
begin
a:=&a; 
while a>0
loop
d:=mod(a,10); 
sum1:=sum1+d;
a:=trunc(a/10); 
end loop; 
dbms_output.put_line('sum is '|| sum1); 
end;

declare 
a number;
rev number; 
d number; 
begin
a:=&a; 
rev:=0; 
while a>0
loop
d:=mod(a,10); 
rev:=(rev*10)+d; 
a:=trunc(a/10);
end loop; 
dbms_output.put_line('reverse is '|| rev); 
end;


declare 
a number;
c number:=0; 
i number;
begin
a:=&a; 
for i in 1..a 
loop
if mod(a,i)=0 then
c:=c+1;
end if; 
end loop; 
if c=2 then 
dbms_output.put_line(a ||' is a prime number'); 
else 
dbms_output.put_line(a ||' is not a prime number'); 
end if; 
end;


declare 
n number; 
f number:=1; 
begin
n:=&n; 
for i in 1..n 
loop
f:=f*i; 
end loop; 
dbms_output.put_line('the factorial is '|| f); 
end;

create table areas(radius number(10),area number(6,2));
declare pi constant number(4,2):=3.14; 
radius number(5):=3; 
area number(6,2);
begin
while radius<7 
loop
area:=pi*power(radius,2); 
insert into areas values(radius,area);
radius:=radius+1; 
end loop; 
end;


create table acct(name varchar2(10),cur_bal number(10),acctno number(6,2));

declare 
mano number(5); 
mcb number(6,2); 
minibal constant number(7,2):=1000.00;
fine number(6,2):=100.00; 
begin
mano:=&mano; 
select cur_bal into mcb from acct where acctno=mano; 
if mcb<minibal then 
update acct set cur_bal=cur_bal-fine where acctno=mano; 
end if; 
end;  


create table itstudent2(regno number(3),name varchar(9),mark1 number(3),mark2 number(3));
insert into itstudent2 values(110,'arun',99,100);
insert into itstudent2 values(112,'siva',99,90);
alter table itstudent2 add(total number(5)); 

create or replace procedure p1(sno number,mark1 number,mark2 number) is
tot number(5);
begin
tot:=mark1+mark2;
update itstudent2 set total=tot where regno=sno;
end;
declare
cursor c1 is select * from itstudent2;
rec itstudent2 % rowtype;
begin
open c1;
loop
fetch c1 into rec; 
exit when c1%notfound;
p1(rec.regno,rec.mark1,rec.mark2);
end loop;
close c1;
end;


create or replace procedure multi_table (a number, b number) as 
mul number; 
begin 
for i in 1..b 
loop 
mul:=a * i; 
dbms_output.put_line (a || '*' || i || '=' || mul); 
end loop; 
end;
declare 
a number;  
b number;
begin
a:=&a;
b:=&b;
multi_table(a,b);
end;

create or replace procedure raise_sal(mempno emp.empno %type, msal_percent number) as
begin
update emp set sal=sal+ sal*msal_percent/100 where empno=mempno; 
end;
declare  
cursor c1 is select * from emp;   
rec emp % rowtype;   
begin   
open c1;   
loop  
fetch c1 into rec;  
exit when c1%notfound;  
raise_sal(rec.empno,10);   
end loop;   
close c1;  
end;

create or replace function checkdiv (n1 number, n2 number) return number as 
res number; 
begin
if mod (n1, n2) = 0 then
res:= 1; 
else 
res:= 0; 
end if; 
return res; 
end;
declare 
a number; 
b number;
begin 
a:=&a;
b:=&b;       
dbms_output.put_line('result='||checkdiv(a,b)); 
end;

create or replace function pow (n1 number, n2 number) return number as 
res number; 
begin
select power ( n1, n2) into res from dual; 
return res; 
end;
declare 
a number;
b number; 
begin
a:=&a;
b:=&b;     
dbms_output.put_line('power(n1,n2)='||pow(a,b)); 
end;

create or replace function oddeven (n number) return boolean as
begin
if mod (n, 2)=0 then
return true; 
else 
return false; 
end if; 
end;
declare 
a number; 
b boolean; 
begin
a:=&a;          
b:=oddeven(a);     
if b then
dbms_output.put_line('The given number is Even'); 
else  
dbms_output.put_line('The given number is Odd'); 
end if; 
end; 


create or replace trigger itstudent4 before insert on itstudent4 for each row
declare
name varchar2(20);
begin
select user into name from dual;
:new.username:=name;
end;

create trigger ittrigg before insert or update or delete on itempls for each row
begin
raise_application_error(-20010,'You cannot do manipulation');
end;

create trigger ittriggs before insert or update of salary on itempls for each row
declare
triggsal itempls.salary%type;
begin
select salary into triggsal from itempls where eid=12;
if(:new.salary>triggsal or :new.salary<triggsal) then
raise_application_error(-20100,'Salary has not been changed');
end if;
end;
Grant select, update , insert on dept to hr with grant option; 
  
  