CREATE TABLE STUDENT (
PROSPECTUS_NO NUMBER(10) NOT NULL,
NAME VARCHAR(20),
ADDRESS VARCHAR(30),
PHONE_NO NUMBER(11),
D_O_B DATE,
TOTAL_AMT NUMBER(10,2),
AMT_PAID NUMBER(10,2),
INSTALLMENT CHAR(1) NOT NULL,
CONSTRAINT PK_STUDENT PRIMARY KEY(PROSPECTUS_NO),
CONSTRAINT CHECK_INSTALLMENT CHECK (INSTALLMENT IN ('I','f'))
);

CREATE TABLE COURSE (
COURSE_NO CHAR(4) NOT NULL,
COURSE_NAME VARCHAR(20),
CONSTRAINT PK_COURSE PRIMARY KEY (COURSE_NO)
);

CREATE TABLE INSTALLMENT (
PROSPECTUS_NO NUMBER(10,2) NOT NULL,
INSTALLMENT_AMT NUMBER(10,2),
DUE_DT DATE NOT NULL,
PAID CHAR(1) NOT NULL,
CONSTRAINT FK_INSTALLMENT FOREIGN KEY (PROSPECTUS_NO) REFERENCES STUDENT(PROSPECTUS_NO),
CONSTRAINT CHECK_PAID CHECK (PAID IN ('p','u')),
CONSTRAINT UC_INSTALLEMNT UNIQUE (1,PROSPECTUS_NO,DUE_DT)
);

CREATE TABLE COURSE_FEE (
COURSE_NO CHAR(4) NOT NULL UNIQUE,
FULL_PART CHAR(1) NOT NULL,
FEES NUMBER(10),
CONSTRAINT CHECK_FULLPART CHECK (FULL_PART IN ('p','f'))
);

CREATE TABLE COURSE_TAKEN (
PROSPECTUS_NO NUMBER(10),
COURSE_NO CHAR(4),
START_DT DATE,
FULL_PART CHAR(1) NOT NULL,
TIME_SLOT CHAR(2),
CONSTRAINT FK_COURSETAKEN FOREIGN KEY (PROSPECTUS_NO) REFERENCES STUDENT(PROSPECTUS_NO),
CONSTRAINT CHECK_CTFULLPART CHECK (FULL_PART IN ('f','p'))
);

DESC COURSE_TAKEN;

INSERT INTO STUDENT VALUES(1,'Hemant','A-83,NewDelhi',967483356,'08-15-1986',5000,3000,'I')
INSERT INTO STUDENT VALUES(2,'Neha','18-38,Shahdra',967348544,'04-12-1988',5000,5000,'f')
INSERT INTO STUDENT VALUES(3,'Anika','Nehru Vihar',5849667,'06-17-1987',7000,1000,'I')
INSERT INTO STUDENT VALUES(4,'Kanak','Anand Vihar',68669667,'05-23-1989',7000,5000,'I')
INSERT INTO STUDENT VALUES(5,'Nidhi','Paschim Vihar',674939667,'02-14-1987',5000,5000,'f')

INSERT INTO COURSE VALUES('CKT','Circuit')
INSERT INTO COURSE VALUES('DB','CBMS')


INSERT INTO INSTALLMENT VALUES(1,1000,'10-14-2008','p')
INSERT INTO INSTALLMENT VALUES(2,2000,'05-12-2008','u')
INSERT INTO INSTALLMENT VALUES(3,1000,'04-12-2008','u')
INSERT INTO INSTALLMENT VALUES(4,1000,'10-11-2008','p')
INSERT INTO INSTALLMENT VALUES(5,5000,'02-12-2008','p')


INSERT INTO COURSE_FEE VALUES('OC','f',7500)
INSERT INTO COURSE_FEE VALUES('JV','p',40000)
INSERT INTO COURSE_FEE VALUES('CKT','p',7000)
INSERT INTO COURSE_FEE VALUES('DB','f',8000)
INSERT INTO COURSE_FEE VALUES('UI','f',6000)

INSERT INTO COURSE_TAKEN VALUES(1,'CKT','10-15-2008','p','AN')
INSERT INTO COURSE_TAKEN VALUES(2,'DB','10-20-2008','f','FN')
INSERT INTO COURSE_TAKEN VALUES(3,'JV','10-18-2008','p','FN')
INSERT INTO COURSE_TAKEN VALUES(4,'OC','10-16-2008','f','FN')
INSERT INTO COURSE_TAKEN VALUES(5,'UI','10-15-2008','f','AN')

-- QUERY 1
SELECT NAME,COURSE_NO FROM STUDENT S,COURSE_TAKEN CT WHERE S.PROSPECTUS_NO = CT.PROSPECTUS_NO ;

-- QUERY 2
SELECT NAME,COURSE_NO FROM STUDENT S,COURSE_TAKEN CT WHERE S.PROSPECTUS_NO = CT.PROSPECTUS_NO AND CT.FULL_PART IN ('f') ;

-- QUERY 3
SELECT NAME FROM STUDENT S WHERE S.NAME LIKE('A%');

-- QUERY 4
SELECT TO_CHAR(START_DT,'DD-MONTH-YYYY') START_DT FROM COURSE_TAKEN 
